a=input('Введите одно из трех: камень, ножницы, либо бумага: ')
b=input('Введите одно из трех: камень, ножницы, либо бумага: ')
if a=="камень" and b=="ножницы":
    print("второй игрок победил!")
elif a=="ножницы" and b=="бумага":
    print("второй игрок победил!")
elif a=="бумага" and b=="камень":
    print("второй игрок победил!")
else:
    print("Ничья!")